<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gabriel Lopez</title>
    
    <style>
html {
        background-image:url('https://user-images.githubusercontent.com/15955558/30788339-19484f2e-a19b-11e7-9ac7-69562fba55b7.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
} 
 
</style>

  </head>
  <body>
   <a href="index.html">Home</a>
    <br>
    <a href="portfolio.html">Portfolio</a>
    <br>
    <a href="csp_p2.html">CSP_P2</a>
    <br>
    <a href="files/Shreack_Klicker.aia">Gabe's App, oh yeah</a>
    <br>
    <a href="https://repl.it/MiAc/9">Python Decision Point</a>
    <br>
    <a href="files/GLopez Hman Project.py">Hangman Project</a>
    <br>
    <h1>This is my Home Page!</h1>
  </body>
</html>

