<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Gabriel Lopez</title>
	    
	    <style>
html {
        background-image:url('https://cdn-images-1.medium.com/max/1600/1*g9ee7RUD831R9n6Km5Jizg.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
} 
 
</style>

	  </head>
	  <body>
     <a href="index.html">Home</a>
    <br>
    <a href="portfolio.html">Portfolio</a>
    <br>
    <a href="csp_p2.html">CSP_P2</a>
    <br>
    <a href="files/Shreack_Klicker.aia">Gabe's App, oh yeah</a>
    <br>
    <a href="https://repl.it/MiAc/9">Python Decision Point</a>
    <br>
    <a href="files/GLopez Hman Project.py">Hangman Project</a>
    <br>
    <h1>This is my Portfolio Page!</h1>
    <br>
    </a>
	  </body>
	</html>
